# changan_demo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/changan/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changan/demo/: App.kt
app/src/test/java/com/changan/demo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/changan/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/changan/base/: BaseApp.kt
base/src/main/java/com/changan/base/core/: Assert.kt  Config.kt  RxExtensions.kt
base/src/main/java/com/changan/base/core/app/: Act.kt  Frag.kt
base/src/main/java/com/changan/base/core/lifecycle/: ActivityEvent.kt  FragmentEvent.kt  LifecycleProvider.kt  LifecycleTransformer.kt  OutsideLifecycleException.kt  RxLifecycle.kt  ViewDetachesOnSubscribe.kt
base/src/test/java/com/changan/base/: ExampleUnitTest.kt
common-lib/lib-customview/src/androidTest/java/com/changan/lib_customview/: ExampleInstrumentedTest.kt
common-lib/lib-customview/src/main/: AndroidManifest.xml
common-lib/lib-customview/src/main/java/com/changan/lib_customview/: CustomView.kt
common-lib/lib-customview/src/test/java/com/changan/lib_customview/: ExampleUnitTest.kt
common-lib/lib-log/: build.gradle
common-lib/lib-log/src/androidTest/java/com/changan/lib_log/: ExampleInstrumentedTest.kt
common-lib/lib-log/src/main/: AndroidManifest.xml
common-lib/lib-log/src/main/java/com/changan/lib_log/: Log.kt
common-lib/lib-log/src/test/java/com/changan/lib_log/: ExampleUnitTest.kt
common-lib/lib-monitor/src/androidTest/java/com/changan/lib_monitor/: ExampleInstrumentedTest.kt
common-lib/lib-monitor/src/main/: AndroidManifest.xml
common-lib/lib-monitor/src/test/java/com/changan/lib_monitor/: ExampleUnitTest.kt
common-lib/lib-network/: build.gradle
common-lib/lib-network/src/androidTest/java/com/changan/lib_network/: ExampleInstrumentedTest.kt
common-lib/lib-network/src/main/: AndroidManifest.xml
common-lib/lib-network/src/test/java/com/changan/lib_network/: ExampleUnitTest.kt
common-lib/lib-util/src/androidTest/java/com/changan/lib_util/: ExampleInstrumentedTest.kt
common-lib/lib-util/src/main/: AndroidManifest.xml
common-lib/lib-util/src/test/java/com/changan/lib_util/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-base/: build.gradle
module-base/src/androidTest/java/com/changan/module_base/: ExampleInstrumentedTest.kt
module-base/src/main/: AndroidManifest.xml
module-base/src/main/java/com/changan/module_base/: ActivityPath.kt
module-base/src/main/java/com/changan/module_base/module/: Module.kt  ModuleManager.kt  ModuleName.kt
module-base/src/main/java/com/changan/module_base/service/: ServiceName.kt  ServiceProvider.kt
module-base/src/test/java/com/changan/module_base/: ExampleUnitTest.kt
module-favorites/: build.gradle  gradle.properties
module-favorites/interface/com/changan/module_base/service/: FavoriteService.kt
module-favorites/src/androidTest/java/com/changan/module_favorites/: ExampleInstrumentedTest.kt
module-favorites/src/main/: AndroidManifest.xml
module-favorites/src/main/assets/: data.json
module-favorites/src/main/java/com/changan/module_favorites/: FavoritesActivity.kt  FavoritesModule.kt
module-favorites/src/main/java/com/changan/module_favorites/service/: FavoriteServiceImpl.kt
module-favorites/src/main/java/com/changan/module_favorites/ui/main/: FavoritesActivity.kt  FavoritesFragment.kt  FavoritesViewModel.kt
module-favorites/src/main/java/com/changan/module_favorites/ui/tangram/: Tangram.kt  TangramActivity.kt
module-favorites/src/main/java/com/changan/module_favorites/ui/tangram/util/: Utils.kt
module-favorites/src/main/java/com/changan/module_favorites/ui/tangram/view/: CustomAnnotationView.kt  CustomCell.kt  CustomCellView.kt  CustomClickSupport.kt  CustomExposureSupport.kt  CustomHolderCell.kt  CustomInterfaceView.kt  CustomViewHolder.kt  NoBackgroundView.kt
module-favorites/src/main/manifest/: AndroidManifest.xml
module-favorites/src/main/res/layout/: activity_favorites.xml  activity_tangram.xml  fragment_favorites.xml
module-favorites/src/main/res/values/: strings.xml
module-favorites/src/test/java/com/changan/module_favorites/: ExampleUnitTest.kt
module-main/: build.gradle
module-main/interface/com/changan/module_base/service/: MainService.kt
module-main/src/androidTest/java/com/changan/module_main/: ExampleInstrumentedTest.kt
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/changan/module_main/: MainActivity.kt  MainModule.kt
module-main/src/main/java/com/changan/module_main/architec/: IPresenter.kt  IViewModel.kt
module-main/src/main/java/com/changan/module_main/service/: MainServiceImpl.kt
module-main/src/main/java/com/changan/module_main/ui/: MainActivity.kt  MainPresenter.kt  MainViewModel.kt
module-main/src/main/manifest/: AndroidManifest.xml
module-main/src/main/res/layout/: activity_main.xml
module-main/src/main/res/values/: strings.xml
module-main/src/test/java/com/changan/module_main/: ExampleUnitTest.kt
module-phonelist/: build.gradle  gradle.properties
module-phonelist/interface/com/changan/module_base/service/: ListService.kt
module-phonelist/src/androidTest/java/com/changan/module_phonelist/: ExampleInstrumentedTest.kt
module-phonelist/src/main/: AndroidManifest.xml
module-phonelist/src/main/java/com/changan/module_phonelist/: ListModule.kt  PhoneListActivity.kt
module-phonelist/src/main/java/com/changan/module_phonelist/data/: Item.kt
module-phonelist/src/main/java/com/changan/module_phonelist/db/: LocalFetcher.kt
module-phonelist/src/main/manifest/: AndroidManifest.xml
module-phonelist/src/main/res/layout/: activity_phone_list.xml  fragment_phone_list.xml
module-phonelist/src/main/res/values/: strings.xml
module-phonelist/src/test/java/com/changan/module_phonelist/: ExampleUnitTest.kt
(+10 files in other folders)
