ext.versions = [
        // 系统级别的版本号
        android_compile_sdk: 33,
        android_min_sdk    : 21,
        android_target_sdk : 33,

]

ext.libs = [
        core_ktx          : 'androidx.core:core-ktx:1.7.0',
        appcompat         : 'androidx.appcompat:appcompat:1.6.0',
        material          : 'com.google.android.material:material:1.4.0',
        junit             : 'junit:junit:4.13.2',
        junit_ext         : 'androidx.test.ext:junit:1.1.5',
        espresso          : 'androidx.test.espresso:espresso-core:3.5.1',
        constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.1.4',
        livedata          : 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1',
        viewmodel         : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1',
        arouter           : 'com.alibaba:arouter-api:1.5.2',
        arouter_compile   : 'com.alibaba:arouter-compiler:1.5.2',
        rxkotlin          : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
        rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.0.2',
        retrofit          : 'com.squareup.retrofit2:retrofit:2.4.0',
        retrofit_rxjava   : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
        retrofit_converter: 'com.squareup.retrofit2:converter-gson:2.4.0',
        tangram           : 'com.alibaba.android:tangram:3.3.6@aar',
        virtualview       : 'com.alibaba.android:virtualview:1.4.6@aar',
        vlayout           : 'com.alibaba.android:vlayout:1.2.22@aar',
        ultraviewpager    : 'com.alibaba.android:ultraviewpager:1.0.7.7@aar'


]

