pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
rootProject.name = "Demo"
include ':app'
include ':base'
include ':module-phonelist'
include ':module-favorites'
include ':module-main'
include ':module-base'
include ':common-lib:lib-network'
include ':common-lib:lib-customview'
include ':common-lib:lib-util'
include ':common-lib:lib-monitor'
include ':common-lib:lib-log'
include ':lib-a'
include ':lib-b'
